{
    "manifest_version": 3,
    "name": "Stay Hydrated",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_title": "Drink Your Water"
    },
    "icons": {
        "16": "water-icon.png"
    },
    "background":{
        "page":"background.html",
        "persistence": false
    },
    "description" : "Making sure you're drinking at least 64oz a day",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["main.js"],
            "css": ["style.css"]
        }
    ]
}

